# integration-manager

./: .classpath  .project  .springBeans  pom.xml
src/main/java/: database.properties
src/main/java/br/com/dccom/controller/: AboutController.java  BeneficiarioController.java  ContratadoController.java  DataController.java  GuiaController.java  HomeController.java  InitialController.java  LoginController.java  MainController.java  OperadoraController.java  PessoaController.java  PlanoController.java  PrincipalController.java  ProfissionalController.java  UsuarioController.java
src/main/java/br/com/dccom/controller/springdata/: AutenticarUsuarioService.java  BeneficiarioController.java  BeneficiarioService.java  BeneficiarioServiceImpl.java  CBOSService.java  CBOSServiceImpl.java  LoginController.java  LoginService.java  LoginServiceImpl.java  ProfissionalController.java  ProfissionalService.java  ProfissionalServiceImpl.java
src/main/java/br/com/dccom/dao/: BeneficiarioDao.java  BeneficiarioDaoImpl.java  CBOSDao.java  CBOSDaoImpl.java  ContratadoDao.java  ContratadoDaoImpl.java  DataDao.java  DataDaoImpl.java  LoginDao.java  LoginDaoImpl.java  OperadoraDao.java  OperadoraDaoImpl.java  PessoaDao.java  PessoaDaoImpl.java  PlanoDao.java  PlanoDaoImpl.java  ProfissionalDao.java  ProfissionalDaoImpl.java  TipoAtendimentoDao.java  TipoAtendimentoDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/br/com/dccom/modelo/: Atendimento.java  Beneficiario.java  CBOS.java  Contratado.java  Employee.java  Guia.java  Operadora.java  Pessoa.java  Plano.java  Profissional.java  Telefone.java  TipoAtendimento.java  TipoTelefone.java  User.java  UserRole.java  Usuario.java
src/main/java/br/com/dccom/repository/: BeneficiarioRepository.java  CBOSRepository.java  ContratadoRepository.java  GuiaRepository.java  LoginRepository.java  OperadoraRepository.java  ProfissionalRepository.java  ProfissionalTest.java  TelefoneRepository.java  TipoAtendimentoRepository.java
src/main/java/br/com/dccom/services/: AutenticarUsuarioService.java  BeneficiarioService.java  BeneficiarioServiceImpl.java  CBOSService.java  CBOSServiceImpl.java  ContratadoService.java  ContratadoServiceImpl.java  DataService.java  DataServiceImpl.java  GuiaService.java  GuiaServiceImpl.java  LoginService.java  LoginServiceImpl.java  MyUserDetailsService.java  OperadoraService.java  OperadoraServiceImpl.java  PessoaService.java  PessoaServiceImpl.java  PlanoService.java  PlanoServiceImpl.java  ProfissionalService.java  ProfissionalServiceImpl.java  TelefoneService.java  TelefoneServiceImpl.java  TipoAtendimentoService.java  TipoAtendimentoServiceImpl.java
src/main/java/br/com/dccom/springMVC/: App.java
src/main/java/br/com/dccom/util/: IndicadorAtendimento.java
src/main/java/br/com/dccom/validator/: UsuarioValidator.java
src/main/resources/: log4j.properties  validation.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: edit.jsp  form.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/pages/login/: userLogin.jsp
src/main/webapp/WEB-INF/pages/plano/: editPlano.jsp  formPlano.jsp  listPlano.jsp
src/main/webapp/WEB-INF/pages/principal/: initial.jsp  principal.jsp
src/main/webapp/WEB-INF/pages/user/: edit.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/views/: 403.jsp  beneficiarioList.jsp  beneficiarioRegister.jsp  home.jsp  index.jsp  login.jsp  userEdit.jsp  userList.jsp  userRegister.jsp
src/main/webapp/WEB-INF/pages/views/beneficiario/: beneficiarioEdit.jsp  beneficiarioGerenciar.jsp  beneficiarioList.jsp  beneficiarioRegister.jsp
src/main/webapp/WEB-INF/pages/views/contratado/: contratadoEdit.jsp  contratadoGerenciar.jsp  contratadoList.jsp  contratadoRegister.jsp
src/main/webapp/WEB-INF/pages/views/guia/: guiaEdit.jsp  guiaList.jsp  guiaRegister.jsp
src/main/webapp/WEB-INF/pages/views/operadora/: operadoraEdit.jsp  operadoraGerenciar.jsp  operadoraList.jsp  operadoraRegister.jsp
src/main/webapp/WEB-INF/pages/views/profissional/: profissionalEdit.jsp  profissionalGerenciar.jsp  profissionalList.jsp  profissionalRegister.jsp
src/main/webapp/WEB-INF/template/default/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/resources/css/: 6cols.css  all-demo.css  forms.css  helper.css
src/main/webapp/resources/mytheme/css/: datatable.css  default.css  main.css  menu.css
src/main/webapp/resources/mytheme/icons/fontawesome/: fontawesome.css
src/main/webapp/resources/mytheme/img/: .gitignore
src/main/webapp/resources/mytheme/js/: main.js
src/test/java/br/com/dccom/springMVC/: AppTest.java
