#database.driver= com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#database.url=jdbc:mysql://localhost:3306/crud_integration
#database.user=root
#database.password=root
#hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

database.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
database.url=jdbc:jtds:sqlserver://10.133.8.219:1433/testdb
database.user=dsv
database.password=q1w2e3
hibernate.show_sql=true