database.driver= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
database.url=jdbc:mysql://localhost:3306/crud_integration
database.user=root
database.password=root
hibernate.show_sql=true